#Credentials

client_id=dfacdeed-128d-41d8-b919-4b56d3e3e3f0
scope=paymenttxn-v1fundTransfer paymentenq-paymentTransactionStatus cbs-acctenq-accountBalance cbs-acctenq-accountStatement paymentenq-beneValidation
secretHex=12316d706c65445467654143536b959123616d706c65496488621144636b7562
accessToken=ory_at_EITckGDq_1FTazf5iFrYy6-u6etK0RMAexy0yAYr07Q.A-TL3P_DG2Z0GbkrDwaDETK1LNUSXmqQT4EhtPrl0Hg

#Application URL

BaseUrl=https://apiext.uat.idfcfirstbank.com